server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hierarchical?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=TRUE
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:mapper/*.xml